import { test, expect, LxdVersions } from "./fixtures/lxd-test";
import {
  createGroup,
  deleteGroup,
  editGroup,
  randomGroupName,
  visitGroupsPage,
} from "./helpers/auth-groups";
import {
  identityBar,
  identityFoo,
  visitIdentitiesPage,
} from "./helpers/auth-identities";
import {
  createIdpGroup,
  deleteIdpGroup,
  editIdpGroup,
  randomIdpGroupName,
  visitIdpGroupsPage,
} from "./helpers/auth-idp-groups";
import {
  resetSetting,
  updateSetting,
  visitServerSettings,
} from "./helpers/server";

const skipPermissionTest = (lxdVersion: LxdVersions) =>
  test.skip(
    lxdVersion === "5.0-edge",
    "Fine grained authorisation is not available for lxd 5.0",
  );

test("LXD 5.0 does not support permissions", async ({ page, lxdVersion }) => {
  test.skip(
    lxdVersion !== "5.0-edge",
    "Fine grained authorisation is supported in lxd 5.21 LTS and latest/edge",
  );
  await page.goto("/ui/");
  await expect(page.getByRole("button", { name: "Permissions" })).toBeHidden();
});

test.describe("Permission groups", () => {
  test("create and delete group", async ({ page, lxdVersion }) => {
    skipPermissionTest(lxdVersion);
    const group = randomGroupName();
    await visitGroupsPage(page);
    await createGroup(page, group, `${group}-desc`);
    await deleteGroup(page, group);
  });

  test("edit and rename group", async ({ page, lxdVersion }) => {
    skipPermissionTest(lxdVersion);
    const group = randomGroupName();
    const renameGroup = randomGroupName();
    await createGroup(page, group, group);
    await editGroup(page, group);
    await page.getByPlaceholder("Enter name").fill(renameGroup);
    await page.getByPlaceholder("Enter description").click();
    await page.getByPlaceholder("Enter description").fill(renameGroup);
    await page.getByRole("button", { name: "Confirm" }).click();
    await page.waitForSelector(`text=Group ${renameGroup} updated.`);
    await editGroup(page, renameGroup);
    await page.getByPlaceholder("Enter name").fill(group);
    await page.getByPlaceholder("Enter description").click();
    await page.getByPlaceholder("Enter description").fill(group);
    await page.getByRole("button", { name: "Confirm" }).click();
    await page.waitForSelector(`text=Group ${group} updated.`);
    await deleteGroup(page, group);
  });

  test("manage group permissions", async ({ page, lxdVersion }) => {
    skipPermissionTest(lxdVersion);
    const group = randomGroupName();
    await createGroup(page, group, group);
    await page
      .getByRole("row", { name: `Select ${group} Name` })
      .getByLabel("group actions menu")
      .click();
    await page
      .getByRole("button", { name: "Manage permissions" })
      .first()
      .click();
    await page.getByLabel("Resource type").selectOption("server");
    await page.getByLabel("Entitlement").selectOption("admin");
    await page.getByRole("button", { name: "Add" }).click();
    await expect(page.getByLabel("Side panel").locator("tbody")).toContainText(
      "server",
    );
    await expect(page.getByLabel("Side panel").locator("tbody")).toContainText(
      "admin",
    );
    await page.getByRole("button", { name: "Delete permission" }).click();
    await page.getByLabel("Restore permission").click();
    await expect(page.locator("#panel-footer")).toContainText(
      "1 permission will be modified",
    );
    await page.getByRole("button", { name: "Undo" }).click();
    await page.getByLabel("Restore permission").click();
    await expect(page.locator("#panel-footer")).toContainText(
      "1 permission will be modified",
    );
    await page.getByRole("button", { name: "Save changes" }).click();
    await page.waitForSelector(`text=Permissions for group ${group} updated.`);
    await deleteGroup(page, group);
  });

  test("manage identities for single group", async ({ page, lxdVersion }) => {
    skipPermissionTest(lxdVersion);
    const group = randomGroupName();
    await createGroup(page, group, group);
    await page
      .getByRole("row", { name: `Select ${group} Name` })
      .getByLabel("group actions menu")
      .click();
    await page
      .getByRole("button", { name: "Manage identities" })
      .first()
      .click();
    await page
      .getByRole("rowheader", { name: `Select ${identityBar}` })
      .locator("label")
      .click();
    await page
      .getByRole("rowheader", { name: `Select ${identityFoo}` })
      .locator("label")
      .click();
    await expect(page.locator("#panel-footer")).toContainText(
      "2 identities will be modified",
    );
    await page
      .getByRole("button", { name: "Apply 2 identity changes" })
      .click();
    await expect(
      page.getByLabel("Confirm group modification").locator("tbody"),
    ).toContainText(group);
    await expect(
      page.getByLabel("Confirm group modification").locator("tbody"),
    ).toContainText("+ bar");
    await expect(
      page.getByLabel("Confirm group modification").locator("tbody"),
    ).toContainText("+ foo");
    await page.getByRole("button", { name: "Confirm changes" }).click();
    await page.waitForSelector(`text=Updated identities for ${group}`);
    await deleteGroup(page, group);
  });

  test("manage identities for many groups", async ({ page, lxdVersion }) => {
    skipPermissionTest(lxdVersion);
    const groupOne = randomGroupName();
    const groupTwo = randomGroupName();
    await createGroup(page, groupOne, groupOne);
    await createGroup(page, groupTwo, groupTwo);
    await page
      .getByRole("rowheader", { name: `Select ${groupOne}` })
      .locator("span")
      .click();
    await page
      .getByRole("rowheader", { name: `Select ${groupTwo}` })
      .locator("span")
      .click();
    await page.getByRole("button", { name: "Manage identities" }).click();
    await page
      .getByRole("row", { name: `Select ${identityBar}` })
      .locator("span")
      .click();
    await page
      .getByRole("row", { name: `Select ${identityFoo}` })
      .locator("span")
      .click();
    await page
      .getByRole("button", { name: "Apply 2 identity changes" })
      .click();
    await expect(
      page.getByLabel("Confirm group modification").locator("tbody"),
    ).toContainText(groupOne);
    await expect(
      page.getByLabel("Confirm group modification").locator("tbody"),
    ).toContainText("+ bar");
    await expect(
      page.getByLabel("Confirm group modification").locator("tbody"),
    ).toContainText("+ foo");
    await expect(
      page.getByLabel("Confirm group modification").locator("tbody"),
    ).toContainText(groupTwo);
    await expect(
      page.getByLabel("Confirm group modification").locator("tbody"),
    ).toContainText("+ bar");
    await expect(
      page.getByLabel("Confirm group modification").locator("tbody"),
    ).toContainText("+ foo");
    await page.getByRole("button", { name: "Confirm changes" }).click();
    await page.waitForSelector(`text=Updated identities for 2 groups`);
    await deleteGroup(page, groupOne);
    await deleteGroup(page, groupTwo);
  });

  test("bulk delete groups", async ({ page, lxdVersion }) => {
    skipPermissionTest(lxdVersion);
    const groupOne = randomGroupName();
    const groupTwo = randomGroupName();
    await createGroup(page, groupOne, groupOne);
    await createGroup(page, groupTwo, groupTwo);
    await page
      .getByRole("rowheader", { name: `Select ${groupOne}` })
      .locator("span")
      .click();
    await page
      .getByRole("rowheader", { name: `Select ${groupTwo}` })
      .locator("span")
      .click();
    await page.getByLabel("Delete groups").click();
    await page.getByPlaceholder("confirm-delete-group").click();
    await page
      .getByPlaceholder("confirm-delete-group")
      .fill("confirm-delete-group");
    await page
      .getByRole("button", { name: "Permanently delete 2 group" })
      .click();
    await page.waitForSelector(`text=2 groups deleted.`);
  });
});

test.describe("Permission identities", () => {
  test("manage groups for single identity", async ({ page, lxdVersion }) => {
    skipPermissionTest(lxdVersion);
    // first create some groups
    const groupOne = randomGroupName();
    const groupTwo = randomGroupName();
    await createGroup(page, groupOne, groupOne);
    await createGroup(page, groupTwo, groupTwo);

    await visitIdentitiesPage(page);
    await page
      .getByRole("row", { name: `Select ${identityBar} Name ID` })
      .getByLabel("Manage groups")
      .click();
    await page
      .getByRole("rowheader", { name: `Select ${groupOne}` })
      .locator("span")
      .click();
    await page
      .getByRole("rowheader", { name: `Select ${groupTwo}` })
      .locator("span")
      .click();
    await expect(page.getByText("2 groups will be modified")).toBeVisible();
    await page.getByRole("button", { name: "Undo" }).click();
    await expect(page.getByText("1 group will be modified")).toBeVisible();
    await page.locator("body").press("Control+Shift+Z");
    await expect(page.getByText("2 groups will be modified")).toBeVisible();
    await page.getByRole("button", { name: "Apply 2 group changes" }).click();
    await expect(page.getByRole("cell", { name: "bar" })).toBeVisible();
    await expect(page.getByText(`+ ${groupOne}`)).toBeVisible();
    await expect(page.getByText(`+ ${groupTwo}`)).toBeVisible();
    await page.getByRole("button", { name: "Confirm changes" }).click();
    await page.waitForSelector(`text=Updated groups for bar`);
    await deleteGroup(page, groupOne);
    await deleteGroup(page, groupTwo);
  });

  test("manage groups for many identities", async ({ page, lxdVersion }) => {
    skipPermissionTest(lxdVersion);
    // first create some groups
    const groupOne = randomGroupName();
    const groupTwo = randomGroupName();
    await createGroup(page, groupOne, groupOne);
    await createGroup(page, groupTwo, groupTwo);

    await visitIdentitiesPage(page);
    await page
      .getByRole("row", { name: `Select ${identityBar} Name ID` })
      .locator("span")
      .click();
    await page
      .getByRole("row", { name: `Select ${identityFoo} Name ID` })
      .locator("span")
      .click();
    await page.getByLabel("Modify groups").click();
    await page
      .getByRole("rowheader", { name: `Select ${groupOne}` })
      .locator("span")
      .click();
    await page
      .getByRole("rowheader", { name: `Select ${groupTwo}` })
      .locator("span")
      .click();
    await expect(page.getByText("2 groups will be modified")).toBeVisible();
    await page.getByRole("button", { name: "Undo" }).click();
    await expect(page.getByText("1 group will be modified")).toBeVisible();
    await page.locator("body").press("Control+Shift+Z");
    await expect(page.getByText("2 groups will be modified")).toBeVisible();
    await page.getByRole("button", { name: "Apply 2 group changes" }).click();
    await expect(page.getByRole("cell", { name: "bar" })).toBeVisible();
    await expect(page.getByRole("cell", { name: "foo" })).toBeVisible();
    await expect(page.getByText(`+ ${groupOne}`).first()).toBeVisible();
    await expect(page.getByText(`+ ${groupTwo}`).first()).toBeVisible();
    await page.getByRole("button", { name: "Confirm changes" }).click();
    await page.waitForSelector(`text=Updated groups for 2 identities`);
    await deleteGroup(page, groupOne);
    await deleteGroup(page, groupTwo);
  });
});

test.describe("Permission IDP groups", () => {
  test("create and delete idp group", async ({ page, lxdVersion }) => {
    skipPermissionTest(lxdVersion);
    // first create some groups
    const groupOne = randomGroupName();
    const groupTwo = randomGroupName();
    await createGroup(page, groupOne, groupOne);
    await createGroup(page, groupTwo, groupTwo);

    const idpGroup = randomIdpGroupName();
    await createIdpGroup(page, idpGroup, [groupOne, groupTwo]);
    await deleteIdpGroup(page, idpGroup);
    await deleteGroup(page, groupOne);
    await deleteGroup(page, groupTwo);
  });

  test("edit idp group", async ({ page, lxdVersion }) => {
    skipPermissionTest(lxdVersion);
    const groupOne = randomGroupName();
    const groupTwo = randomGroupName();
    const groupThree = randomGroupName();
    const groupFour = randomGroupName();
    await createGroup(page, groupOne, groupOne);
    await createGroup(page, groupTwo, groupTwo);
    await createGroup(page, groupThree, groupThree);
    await createGroup(page, groupFour, groupFour);

    const oldIdpGroupName = randomIdpGroupName();
    const newIdpGroupName = randomIdpGroupName();
    await createIdpGroup(page, oldIdpGroupName, [groupOne, groupTwo]);
    await editIdpGroup(page, oldIdpGroupName, newIdpGroupName, [
      groupThree,
      groupFour,
    ]);
    await deleteIdpGroup(page, newIdpGroupName);
    await deleteGroup(page, groupOne);
    await deleteGroup(page, groupTwo);
    await deleteGroup(page, groupThree);
    await deleteGroup(page, groupFour);
  });

  test("bulk delete idp groups", async ({ page, lxdVersion }) => {
    skipPermissionTest(lxdVersion);
    const groupOne = randomGroupName();
    const groupTwo = randomGroupName();
    await createGroup(page, groupOne, groupOne);
    await createGroup(page, groupTwo, groupTwo);

    const idpGroupOne = randomIdpGroupName();
    const idpGroupTwo = randomIdpGroupName();
    await createIdpGroup(page, idpGroupOne, [groupOne, groupTwo]);
    await createIdpGroup(page, idpGroupTwo, [groupOne, groupTwo]);
    await page
      .getByRole("row", { name: `Select ${idpGroupOne}` })
      .locator("span")
      .click();
    await page
      .getByRole("row", { name: `Select ${idpGroupTwo}` })
      .locator("span")
      .click();
    await page.getByLabel("Delete IDP groups").click();
    await page.getByRole("button", { name: "Delete", exact: true }).click();
    await page.waitForSelector(`text=2 IDP groups deleted.`);
    await deleteGroup(page, groupOne);
    await deleteGroup(page, groupTwo);
  });

  test("show different idp groups notification if oidc.groups.claim is set", async ({
    page,
    lxdVersion,
  }) => {
    skipPermissionTest(lxdVersion);
    await visitServerSettings(page);
    await updateSetting(page, "oidc.groups.claim", "text", "test");
    await visitIdpGroupsPage(page);
    await expect(
      page.getByRole("link", { name: "configuration (oidc.groups.claim)" }),
    ).toBeHidden();
    await visitServerSettings(page);
    await resetSetting(page, "oidc.groups.claim", "text", "-");
    await visitIdpGroupsPage(page);
    await expect(
      page.getByRole("link", { name: "configuration (oidc.groups.claim)" }),
    ).toBeVisible();
  });
});
