import { test } from "@playwright/test";
import {
  createInstance,
  deleteInstance,
  randomInstanceName,
} from "./helpers/instances";
// eslint-disable-next-line prettier/prettier
import {
  closeInstancePanel,
  navigateToInstanceDetails,
  openInstancePanel,
  startInstanceFromPanel,
  stopInstanceFromPanel,
} from "./helpers/instancePanel";

let instance = randomInstanceName();
test.beforeAll(async ({ browserName, page }) => {
  instance = `${browserName}-${instance}`;
  await createInstance(page, instance);
});

test.afterAll(async ({ page }) => {
  await deleteInstance(page, instance);
});

test("instance panel open and close", async ({ page }) => {
  await openInstancePanel(page, instance);
  await closeInstancePanel(page);
});

test("start and stop instance from panel", async ({ page }) => {
  await openInstancePanel(page, instance);
  await startInstanceFromPanel(page, instance);
  await stopInstanceFromPanel(page, instance);
  await closeInstancePanel(page);
});

test("navigate to instance details from panel", async ({ page }) => {
  await openInstancePanel(page, instance);
  await navigateToInstanceDetails(page, instance);
});
