import { Page } from "@playwright/test";
import { expect } from "../fixtures/lxd-test";
import { randomNameSuffix } from "./name";

export const randomGroupName = (): string => {
  return `playwright-group-${randomNameSuffix()}`;
};

export const visitGroupsPage = async (page: Page) => {
  await page.goto("/ui/");
  await page.getByRole("button", { name: "Permissions" }).click();
  await page.getByRole("link", { name: "Groups", exact: true }).click();
  await expect(
    page
      .getByRole("heading", { name: "Groups Learn more about" })
      .locator("div"),
  ).toBeVisible();
};

export const editGroup = async (page: Page, groupName: string) => {
  await visitGroupsPage(page);
  await page
    .getByRole("row", { name: `Select ${groupName} Name` })
    .getByLabel("group actions menu")
    .click();
  await page.getByRole("button", { name: "Edit group" }).first().click();
};

export const createGroup = async (
  page: Page,
  groupName: string,
  description: string,
) => {
  await visitGroupsPage(page);
  await page.getByRole("button", { name: "Create group" }).click();
  await page.getByPlaceholder("Enter name").fill(groupName);
  await page.getByPlaceholder("Enter description").click();
  await page.getByPlaceholder("Enter description").fill(description);
  await page
    .getByLabel("Side panel")
    .getByRole("button", { name: "Create group" })
    .click();
  await page.waitForSelector(`text=Group ${groupName} created`);
};

export const deleteGroup = async (page: Page, groupName: string) => {
  await visitGroupsPage(page);
  await page
    .getByRole("row", { name: `Select ${groupName} Name` })
    .getByLabel("group actions menu")
    .click();
  await page.getByRole("button", { name: "Delete group" }).first().click();
  await page
    .getByPlaceholder("confirm-delete-group")
    .fill("confirm-delete-group");
  await page
    .getByRole("button", { name: "Permanently delete 1 group" })
    .click();
  await page.waitForSelector(`text=Group ${groupName} deleted.`);
};
