import { test } from "./fixtures/lxd-test";
import {
  createInstance,
  deleteInstance,
  editInstance,
  randomInstanceName,
} from "./helpers/instances";
import {
  createProject,
  deleteProject,
  randomProjectName,
} from "./helpers/projects";
import { validateDocumentationLink } from "./helpers/doc-links";
import { visitServerSettings } from "./helpers/server";

test("Ensure the documentation link text and link targets are present: Server Settings > Override", async ({
  page,
}) => {
  await visitServerSettings(page);

  await validateDocumentationLink(
    page,
    "Separate REST API and clustering networks",
    "/documentation/howto/cluster_config_networks/#cluster-https-address",
    "cluster.https_address",
  );
  await validateDocumentationLink(
    page,
    "How to configure LXD as a BGP server",
    "/documentation/howto/network_bgp/#network-bgp",
    "core.bgp_address",
  );
  await validateDocumentationLink(
    page,
    "Enable the built-in DNS server",
    "/documentation/howto/network_zones/#network-dns-server",
    "core.dns_address",
  );
  await validateDocumentationLink(
    page,
    "How to expose LXD to the network",
    "/documentation/howto/server_expose/#server-expose",
    "core.https_address",
  );
  await validateDocumentationLink(
    page,
    "How to monitor metrics",
    "/documentation/metrics/",
    "core.metrics_address",
  );
  await validateDocumentationLink(
    page,
    "How to manage storage buckets and keys",
    "/documentation/howto/storage_buckets/#howto-storage-buckets",
    "core.storage_buckets_address",
  );
  await validateDocumentationLink(
    page,
    "Instance placement scriptlet",
    "/documentation/explanation/clustering/#clustering-instance-placement-scriptlet",
    "instances.placement.scriptlet",
  );
});

test("Ensure the documentation link text and link targets are present: Instance Detail > Configuration", async ({
  page,
}) => {
  const instance = randomInstanceName();
  await createInstance(page, instance);
  await editInstance(page, instance);

  await page.getByText("Security policies").click();
  let buttons = page.getByRole("row").getByRole("button");
  for (let i = 0; i < (await buttons.count()) - 1; i++) {
    await buttons.nth(i).click();
  }

  await validateDocumentationLink(
    page,
    "Container security",
    "/documentation/explanation/security/#container-security",
  );
  await validateDocumentationLink(
    page,
    "Communication between instance and host",
    "/documentation/dev-lxd/",
  );

  await page.getByLabel("Configuration").getByText("Snapshots").click();
  buttons = page.getByRole("row").getByRole("button");
  for (let i = 0; i < (await buttons.count()); i++) {
    await buttons.nth(i).click();
  }

  await validateDocumentationLink(
    page,
    "Automatic snapshot names",
    "/documentation/reference/instance_options/#instance-options-snapshots-names",
  );

  await page.getByText("YAML Configuration").click();

  await validateDocumentationLink(
    page,
    "Learn more about instances",
    "/documentation/instances",
  );

  // Set Down
  await deleteInstance(page, instance);
});

test("Ensure the documentation link text and link targets are present: Project > Configuration", async ({
  page,
}) => {
  const project = randomProjectName();
  await createProject(page, project);
  await page.getByRole("link", { name: "Configuration" }).click();
  await page.getByRole("button", { name: "Edit configuration" }).click();
  await page.getByText("Allow custom restrictions on a project level").click();

  await page.getByText("Resource limits").click();
  let buttons = page.getByRole("row").getByRole("button");
  for (let i = 0; i < (await buttons.count()); i++) {
    await buttons.nth(i).click();
  }

  await validateDocumentationLink(
    page,
    "limits.cpu",
    "/documentation/reference/projects/#project-limits:limits.cpu",
  );
  await validateDocumentationLink(
    page,
    "limits.memory",
    "/documentation/reference/projects/#project-limits:limits.memory",
  );
  await validateDocumentationLink(
    page,
    "limits.processes",
    "/documentation/reference/projects/#project-limits:limits.processes",
  );

  await page
    .getByRole("navigation", { name: "Project form navigation" })
    .getByText("Instances")
    .click();
  buttons = page.getByRole("row").getByRole("button");
  for (let i = 0; i < (await buttons.count()); i++) {
    await buttons.nth(i).click();
  }

  await validateDocumentationLink(
    page,
    "raw.qemu",
    "/documentation/reference/instance_options/#instance-raw:raw.qemu",
  );
  await validateDocumentationLink(
    page,
    "raw.lxc",
    "/documentation/reference/instance_options/#instance-raw:raw.lxc",
  );
  await validateDocumentationLink(
    page,
    "raw.idmap",
    "/documentation/reference/instance_options/#instance-raw:raw.idmap",
  );
  await validateDocumentationLink(
    page,
    "security.nesting",
    "/documentation/reference/instance_options/#instance-security:security.nesting",
  );
  await validateDocumentationLink(
    page,
    "security.privileged",
    "/documentation/reference/instance_options/#instance-security:security.privileged",
  );
  await validateDocumentationLink(
    page,
    "security.idmap.isolated",
    "/documentation/reference/instance_options/#instance-security:security.idmap.isolated",
  );

  await page.getByText("Device usage").click();
  buttons = page.getByRole("row").getByRole("button");
  for (let i = 0; i < (await buttons.count()); i++) {
    await buttons.nth(i).click();
  }

  await validateDocumentationLink(
    page,
    "restricted.devices.disk",
    "/documentation/reference/projects/#project-restricted:restricted.devices.disk",
  );
  await validateDocumentationLink(
    page,
    "restricted.devices.disk.paths",
    "/documentation/reference/projects/#project-restricted:restricted.devices.disk.paths",
  );

  await page
    .getByRole("navigation", { name: "Project form navigation" })
    .getByText("Networks")
    .click();
  buttons = page.getByRole("row").getByRole("button");
  for (let i = 0; i < (await buttons.count()); i++) {
    await buttons.nth(i).click();
  }

  await validateDocumentationLink(
    page,
    "restricted.devices.nic",
    "/documentation/reference/projects/#project-restricted:restricted.devices.nic",
  );

  //Set Down
  await deleteProject(page, project);
});
