import { test } from "@playwright/test";
import {
  createAndStartInstance,
  createInstance,
  deleteInstance,
  randomInstanceName,
} from "./helpers/instances";
import {
  openNotifications,
  dismissNotification,
  closeNotifications,
  dismissAllNotifications,
} from "./helpers/notification";

test("single floating notification", async ({ page }) => {
  const instance = randomInstanceName();
  await createInstance(page, instance);
  await openNotifications(page);
  await dismissNotification(page);
  await dismissNotification(page);
  await deleteInstance(page, instance);
});

test("multiple floating notifications", async ({ page }) => {
  const instance = randomInstanceName();
  await createAndStartInstance(page, instance);
  await openNotifications(page);
  await closeNotifications(page);
  await openNotifications(page);
  await dismissAllNotifications(page);
  await deleteInstance(page, instance);
});
