# HELP lxd_cpu_seconds_total The total number of CPU time used in seconds.
# TYPE lxd_cpu_seconds_total counter
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 3.260489
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 4.79635
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 3.189731
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 4.482566
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 3.313512
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 4.432259
# HELP lxd_cpu_effective_total The total number of effective CPUs.
# TYPE lxd_cpu_effective_total gauge
lxd_cpu_effective_total{name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} -1
lxd_cpu_effective_total{name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} -1
lxd_cpu_effective_total{name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} -1
lxd_cpu_effective_total{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 4
lxd_cpu_effective_total{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 4
lxd_cpu_effective_total{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 4
# HELP lxd_disk_read_bytes_total The total number of bytes read.
# TYPE lxd_disk_read_bytes_total counter
lxd_disk_read_bytes_total{device="sdb",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_disk_read_bytes_total{device="sdb",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_disk_read_bytes_total{device="sdb",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
# HELP lxd_disk_reads_completed_total The total number of completed reads.
# TYPE lxd_disk_reads_completed_total counter
lxd_disk_reads_completed_total{device="sdb",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_disk_reads_completed_total{device="sdb",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_disk_reads_completed_total{device="sdb",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
# HELP lxd_disk_written_bytes_total The total number of bytes written.
# TYPE lxd_disk_written_bytes_total counter
lxd_disk_written_bytes_total{device="sdb",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 7.602176e+06
lxd_disk_written_bytes_total{device="sdb",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 1.112064e+07
lxd_disk_written_bytes_total{device="sdb",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 7.630848e+06
# HELP lxd_disk_writes_completed_total The total number of completed writes.
# TYPE lxd_disk_writes_completed_total counter
lxd_disk_writes_completed_total{device="sdb",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 289
lxd_disk_writes_completed_total{device="sdb",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 312
lxd_disk_writes_completed_total{device="sdb",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 301
# HELP lxd_filesystem_avail_bytes The number of available space in bytes.
# TYPE lxd_filesystem_avail_bytes gauge
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} 1.3774327808e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} 1.3774327808e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} 1.3774327808e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 1.3774327808e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 1.3774327808e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 1.3774327808e+10
# HELP lxd_filesystem_free_bytes The number of free space in bytes.
# TYPE lxd_filesystem_free_bytes gauge
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} 1.3791105024e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} 1.3791105024e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} 1.3791105024e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 1.3791105024e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 1.3791105024e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 1.3791105024e+10
# HELP lxd_filesystem_size_bytes The size of the filesystem in bytes.
# TYPE lxd_filesystem_size_bytes gauge
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} 7.7851254784e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} 7.7851254784e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} 7.7851254784e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 7.7851254784e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 7.7851254784e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 7.7851254784e+10
# HELP lxd_memory_Active_anon_bytes The amount of anonymous memory on active LRU list.
# TYPE lxd_memory_Active_anon_bytes gauge
lxd_memory_Active_anon_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 118784
lxd_memory_Active_anon_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 118784
lxd_memory_Active_anon_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 118784
# HELP lxd_memory_Active_file_bytes The amount of file-backed memory on active LRU list.
# TYPE lxd_memory_Active_file_bytes gauge
lxd_memory_Active_file_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 126976
lxd_memory_Active_file_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 389120
lxd_memory_Active_file_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 380928
# HELP lxd_memory_Active_bytes The amount of memory on active LRU list.
# TYPE lxd_memory_Active_bytes gauge
lxd_memory_Active_bytes{name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} 0
lxd_memory_Active_bytes{name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} 0
lxd_memory_Active_bytes{name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} 0
lxd_memory_Active_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 245760
lxd_memory_Active_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 507904
lxd_memory_Active_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 499712
# HELP lxd_memory_Cached_bytes The amount of cached memory.
# TYPE lxd_memory_Cached_bytes gauge
lxd_memory_Cached_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 7.213056e+06
lxd_memory_Cached_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 1.0903552e+07
lxd_memory_Cached_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 7.467008e+06
# HELP lxd_memory_Dirty_bytes The amount of memory waiting to get written back to the disk.
# TYPE lxd_memory_Dirty_bytes gauge
lxd_memory_Dirty_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_memory_Dirty_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 8192
lxd_memory_Dirty_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
# HELP lxd_memory_Inactive_anon_bytes The amount of anonymous memory on inactive LRU list.
# TYPE lxd_memory_Inactive_anon_bytes gauge
lxd_memory_Inactive_anon_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 3.66592e+07
lxd_memory_Inactive_anon_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 3.6687872e+07
lxd_memory_Inactive_anon_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 3.8772736e+07
# HELP lxd_memory_Inactive_file_bytes The amount of file-backed memory on inactive LRU list.
# TYPE lxd_memory_Inactive_file_bytes gauge
lxd_memory_Inactive_file_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 6.926336e+06
lxd_memory_Inactive_file_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 1.0354688e+07
lxd_memory_Inactive_file_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 6.926336e+06
# HELP lxd_memory_Inactive_bytes The amount of memory on inactive LRU list.
# TYPE lxd_memory_Inactive_bytes gauge
lxd_memory_Inactive_bytes{name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} 0
lxd_memory_Inactive_bytes{name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} 0
lxd_memory_Inactive_bytes{name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} 0
lxd_memory_Inactive_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 4.3585536e+07
lxd_memory_Inactive_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 4.704256e+07
lxd_memory_Inactive_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 4.5699072e+07
# HELP lxd_memory_Mapped_bytes The amount of mapped memory.
# TYPE lxd_memory_Mapped_bytes gauge
lxd_memory_Mapped_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 4.816896e+06
lxd_memory_Mapped_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 4.866048e+06
lxd_memory_Mapped_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 4.8128e+06
# HELP lxd_memory_MemAvailable_bytes The amount of available memory.
# TYPE lxd_memory_MemAvailable_bytes gauge
lxd_memory_MemAvailable_bytes{name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemAvailable_bytes{name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemAvailable_bytes{name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemAvailable_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 1.6320062112e+10
lxd_memory_MemAvailable_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 1.6319906464e+10
lxd_memory_MemAvailable_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 1.631786256e+10
# HELP lxd_memory_MemFree_bytes The amount of free memory.
# TYPE lxd_memory_MemFree_bytes gauge
lxd_memory_MemFree_bytes{name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemFree_bytes{name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemFree_bytes{name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemFree_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 1.6312849056e+10
lxd_memory_MemFree_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 1.6309002912e+10
lxd_memory_MemFree_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 1.6310395552e+10
# HELP lxd_memory_MemTotal_bytes The amount of used memory.
# TYPE lxd_memory_MemTotal_bytes gauge
lxd_memory_MemTotal_bytes{name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} 1.6365028e+10
lxd_memory_MemTotal_bytes{name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} 1.6365028e+10
lxd_memory_MemTotal_bytes{name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} 1.6365028e+10
lxd_memory_MemTotal_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 1.6365028e+10
lxd_memory_MemTotal_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 1.6365028e+10
lxd_memory_MemTotal_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 1.6365028e+10
# HELP lxd_memory_Shmem_bytes The amount of cached filesystem data that is swap-backed.
# TYPE lxd_memory_Shmem_bytes gauge
lxd_memory_Shmem_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 159744
lxd_memory_Shmem_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 159744
lxd_memory_Shmem_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 159744
# HELP lxd_memory_Swap_bytes The amount of used swap memory.
# TYPE lxd_memory_Swap_bytes gauge
lxd_memory_Swap_bytes{name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} -1
lxd_memory_Swap_bytes{name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} -1
lxd_memory_Swap_bytes{name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} -1
lxd_memory_Swap_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_memory_Swap_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_memory_Swap_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
# HELP lxd_memory_Unevictable_bytes The amount of unevictable memory.
# TYPE lxd_memory_Unevictable_bytes gauge
lxd_memory_Unevictable_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_memory_Unevictable_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_memory_Unevictable_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
# HELP lxd_memory_Writeback_bytes The amount of memory queued for syncing to disk.
# TYPE lxd_memory_Writeback_bytes gauge
lxd_memory_Writeback_bytes{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_memory_Writeback_bytes{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_memory_Writeback_bytes{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
# HELP lxd_memory_OOM_kills_total The number of out of memory kills.
# TYPE lxd_memory_OOM_kills_total counter
lxd_memory_OOM_kills_total{name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} -1
lxd_memory_OOM_kills_total{name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} -1
lxd_memory_OOM_kills_total{name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} -1
lxd_memory_OOM_kills_total{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_memory_OOM_kills_total{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_memory_OOM_kills_total{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
# HELP lxd_network_receive_bytes_total The amount of received bytes on a given interface.
# TYPE lxd_network_receive_bytes_total counter
lxd_network_receive_bytes_total{device="lo",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 840
lxd_network_receive_bytes_total{device="eth0",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 21367
lxd_network_receive_bytes_total{device="lo",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 840
lxd_network_receive_bytes_total{device="eth0",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 292252
lxd_network_receive_bytes_total{device="lo",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 840
lxd_network_receive_bytes_total{device="eth0",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 16832
# HELP lxd_network_receive_drop_total The amount of received dropped bytes on a given interface.
# TYPE lxd_network_receive_drop_total counter
lxd_network_receive_drop_total{device="lo",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_network_receive_drop_total{device="eth0",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_network_receive_drop_total{device="lo",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_network_receive_drop_total{device="eth0",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_network_receive_drop_total{device="lo",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
lxd_network_receive_drop_total{device="eth0",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
# HELP lxd_network_receive_errs_total The amount of received errors on a given interface.
# TYPE lxd_network_receive_errs_total counter
lxd_network_receive_errs_total{device="lo",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_network_receive_errs_total{device="eth0",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_network_receive_errs_total{device="lo",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_network_receive_errs_total{device="eth0",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_network_receive_errs_total{device="lo",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
lxd_network_receive_errs_total{device="eth0",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
# HELP lxd_network_receive_packets_total The amount of received packets on a given interface.
# TYPE lxd_network_receive_packets_total counter
lxd_network_receive_packets_total{device="lo",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 8
lxd_network_receive_packets_total{device="eth0",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 116
lxd_network_receive_packets_total{device="lo",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 8
lxd_network_receive_packets_total{device="eth0",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 199
lxd_network_receive_packets_total{device="lo",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 8
lxd_network_receive_packets_total{device="eth0",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 80
# HELP lxd_network_transmit_bytes_total The amount of transmitted bytes on a given interface.
# TYPE lxd_network_transmit_bytes_total counter
lxd_network_transmit_bytes_total{device="lo",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 840
lxd_network_transmit_bytes_total{device="eth0",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 7345
lxd_network_transmit_bytes_total{device="lo",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 840
lxd_network_transmit_bytes_total{device="eth0",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 11999
lxd_network_transmit_bytes_total{device="lo",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 840
lxd_network_transmit_bytes_total{device="eth0",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 6779
# HELP lxd_network_transmit_drop_total The amount of transmitted dropped bytes on a given interface.
# TYPE lxd_network_transmit_drop_total counter
lxd_network_transmit_drop_total{device="lo",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_network_transmit_drop_total{device="eth0",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_network_transmit_drop_total{device="lo",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_network_transmit_drop_total{device="eth0",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_network_transmit_drop_total{device="lo",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
lxd_network_transmit_drop_total{device="eth0",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
# HELP lxd_network_transmit_errs_total The amount of transmitted errors on a given interface.
# TYPE lxd_network_transmit_errs_total counter
lxd_network_transmit_errs_total{device="lo",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_network_transmit_errs_total{device="eth0",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 0
lxd_network_transmit_errs_total{device="lo",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_network_transmit_errs_total{device="eth0",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 0
lxd_network_transmit_errs_total{device="lo",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
lxd_network_transmit_errs_total{device="eth0",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 0
# HELP lxd_network_transmit_packets_total The amount of transmitted packets on a given interface.
# TYPE lxd_network_transmit_packets_total counter
lxd_network_transmit_packets_total{device="lo",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 8
lxd_network_transmit_packets_total{device="eth0",name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 66
lxd_network_transmit_packets_total{device="lo",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 8
lxd_network_transmit_packets_total{device="eth0",name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 138
lxd_network_transmit_packets_total{device="lo",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 8
lxd_network_transmit_packets_total{device="eth0",name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 60
# HELP lxd_procs_total The number of running processes.
# TYPE lxd_procs_total gauge
lxd_procs_total{name="playwright-instance-0p4ik",project="default",state="STOPPED",type="container"} 0
lxd_procs_total{name="playwright-instance-e14mc",project="default",state="STOPPED",type="container"} 0
lxd_procs_total{name="playwright-instance-gu6qn",project="default",state="STOPPED",type="container"} 0
lxd_procs_total{name="playwright-instance-90z3sf",project="default",state="RUNNING",type="container"} 15
lxd_procs_total{name="playwright-instance-m3sqj",project="default",state="RUNNING",type="container"} 15
lxd_procs_total{name="playwright-instance-rjbnc",project="default",state="RUNNING",type="container"} 15
# HELP lxd_containers The number of containers.
# TYPE lxd_containers gauge
lxd_containers{project="default"} 6
# HELP lxd_vms The number of virtual machines.
# TYPE lxd_vms gauge
lxd_vms{project="default"} 0
# EOF
