import { Page, expect } from "@playwright/test";
import { TIMEOUT } from "./constants";

export const checkNotificationExists = async (page: Page) => {
  const notification = page.locator(".toast-notification");
  await expect(notification).toBeVisible(TIMEOUT);
};

export const checkNotificationHidden = async (page: Page) => {
  const notification = page.locator(".toast-notification");
  await expect(notification).toBeHidden(TIMEOUT);
};

export const dismissNotification = async (page: Page) => {
  const notification = page.locator(".toast-notification");
  await notification
    .getByRole("button", { name: "Close notification" })
    .click();
  await expect(notification).toBeHidden(TIMEOUT);
};

export const toggleNotificationList = async (page: Page) => {
  const listToggleButton = page.getByRole("button", {
    name: "Expand notifications list",
  });
  await listToggleButton.click();
};

export const dismissFirstNotificationFromList = async (page: Page) => {
  const notificationsList = page.getByRole("list", {
    name: "Notifications list",
  });
  const notificationsLocator = notificationsList.getByRole("listitem");
  const countBeforeDismissal = (await notificationsLocator.all()).length;
  await notificationsLocator
    .first()
    .getByRole("button", { name: "Close notification" })
    .click();
  const countAfterDismissal = (await notificationsLocator.all()).length;
  expect(countAfterDismissal).toBeLessThan(countBeforeDismissal);
};
