import { Page, expect } from "@playwright/test";

export const openNotifications = async (page: Page) => {
  await page
    .getByRole("alertdialog")
    .getByRole("button", { name: "Show" })
    .click();

  const allNotifications = await getAllNotifications(page);
  expect(allNotifications.length).toBeGreaterThan(1);
};

export const closeNotifications = async (page: Page) => {
  await page
    .getByRole("alertdialog")
    .filter({ hasText: "Hide" })
    .getByRole("button", { name: "Hide" })
    .click();
  await expect(
    page.getByRole("alertdialog").filter({ hasNotText: "Show" }),
  ).toHaveCount(1);
};

export const getAllNotifications = async (page: Page) => {
  const allNotifications = await page.locator(".toast-notification").all();

  return allNotifications;
};

export const dismissNotification = async (page: Page) => {
  const allNotifications = await getAllNotifications(page);
  await allNotifications[0]
    .getByRole("button", { name: "Close notification" })
    .click();
  const allNotificationsAfterDismissal = await getAllNotifications(page);
  expect(allNotificationsAfterDismissal.length).toBeLessThan(
    allNotifications.length,
  );
};

export const dismissAllNotifications = async (page: Page) => {
  await page
    .getByRole("alertdialog")
    .filter({ hasText: "Hide" })
    .getByRole("button", { name: "Dismiss all" })
    .click();
  await expect(page.getByRole("alertdialog")).toHaveCount(0);
};
