<!doctype html>

<html lang="en" dir="ltr">
  <head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LXD UI</title>
    <link rel="shortcut icon" href="/assets/img/favicon-32x32.png" type="image/x-icon">
    <script src="/assets/js/manifest.js"></script>
    <script>const global = globalThis;</script>
  </head>
  <body>

    <div id="app"></div>
    <script type="module" src="/src/index.tsx"></script>

  </body>
</html>
