# HELP lxd_cpu_seconds_total The total number of CPU time used in seconds.
# TYPE lxd_cpu_seconds_total counter
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 0
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 0
# HELP lxd_cpu_effective_total The total number of effective CPUs.
# TYPE lxd_cpu_effective_total gauge
lxd_cpu_effective_total{name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} -1
lxd_cpu_effective_total{name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} -1
lxd_cpu_effective_total{name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} -1
lxd_cpu_effective_total{name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} -1
lxd_cpu_effective_total{name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} -1
# HELP lxd_filesystem_avail_bytes The number of available space in bytes.
# TYPE lxd_filesystem_avail_bytes gauge
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 2.455433216e+10
lxd_filesystem_avail_bytes{device="playwright-volume-cxb9t",fstype="ext4",mountpoint="/baz",name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 2.455433216e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} 2.455433216e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 2.455433216e+10
lxd_filesystem_avail_bytes{device="playwright-volume-0ln4b",fstype="ext4",mountpoint="/baz",name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 2.455433216e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 2.455433216e+10
lxd_filesystem_avail_bytes{device="playwright-volume-3qwfk",fstype="ext4",mountpoint="/baz",name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 2.455433216e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 2.455433216e+10
lxd_filesystem_avail_bytes{device="playwright-volume-bgn33h",fstype="ext4",mountpoint="/baz",name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 2.455433216e+10
# HELP lxd_filesystem_free_bytes The number of free space in bytes.
# TYPE lxd_filesystem_free_bytes gauge
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 2.4571109376e+10
lxd_filesystem_free_bytes{device="playwright-volume-cxb9t",fstype="ext4",mountpoint="/baz",name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 2.4571109376e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} 2.4571109376e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 2.4571109376e+10
lxd_filesystem_free_bytes{device="playwright-volume-0ln4b",fstype="ext4",mountpoint="/baz",name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 2.4571109376e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 2.4571109376e+10
lxd_filesystem_free_bytes{device="playwright-volume-3qwfk",fstype="ext4",mountpoint="/baz",name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 2.4571109376e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 2.4571109376e+10
lxd_filesystem_free_bytes{device="playwright-volume-bgn33h",fstype="ext4",mountpoint="/baz",name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 2.4571109376e+10
# HELP lxd_filesystem_size_bytes The size of the filesystem in bytes.
# TYPE lxd_filesystem_size_bytes gauge
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 8.9297309696e+10
lxd_filesystem_size_bytes{device="playwright-volume-cxb9t",fstype="ext4",mountpoint="/baz",name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 8.9297309696e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} 8.9297309696e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 8.9297309696e+10
lxd_filesystem_size_bytes{device="playwright-volume-0ln4b",fstype="ext4",mountpoint="/baz",name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 8.9297309696e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 8.9297309696e+10
lxd_filesystem_size_bytes{device="playwright-volume-3qwfk",fstype="ext4",mountpoint="/baz",name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 8.9297309696e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 8.9297309696e+10
lxd_filesystem_size_bytes{device="playwright-volume-bgn33h",fstype="ext4",mountpoint="/baz",name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 8.9297309696e+10
# HELP lxd_memory_Active_bytes The amount of memory on active LRU list.
# TYPE lxd_memory_Active_bytes gauge
lxd_memory_Active_bytes{name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 0
lxd_memory_Active_bytes{name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} 0
lxd_memory_Active_bytes{name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 0
lxd_memory_Active_bytes{name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 0
lxd_memory_Active_bytes{name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 0
# HELP lxd_memory_Inactive_bytes The amount of memory on inactive LRU list.
# TYPE lxd_memory_Inactive_bytes gauge
lxd_memory_Inactive_bytes{name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 0
lxd_memory_Inactive_bytes{name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} 0
lxd_memory_Inactive_bytes{name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 0
lxd_memory_Inactive_bytes{name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 0
lxd_memory_Inactive_bytes{name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 0
# HELP lxd_memory_MemAvailable_bytes The amount of available memory.
# TYPE lxd_memory_MemAvailable_bytes gauge
lxd_memory_MemAvailable_bytes{name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemAvailable_bytes{name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemAvailable_bytes{name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemAvailable_bytes{name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemAvailable_bytes{name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 1.6365028001e+10
# HELP lxd_memory_MemFree_bytes The amount of free memory.
# TYPE lxd_memory_MemFree_bytes gauge
lxd_memory_MemFree_bytes{name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemFree_bytes{name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemFree_bytes{name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemFree_bytes{name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 1.6365028001e+10
lxd_memory_MemFree_bytes{name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 1.6365028001e+10
# HELP lxd_memory_MemTotal_bytes The amount of used memory.
# TYPE lxd_memory_MemTotal_bytes gauge
lxd_memory_MemTotal_bytes{name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 1.6365028e+10
lxd_memory_MemTotal_bytes{name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} 1.6365028e+10
lxd_memory_MemTotal_bytes{name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 1.6365028e+10
lxd_memory_MemTotal_bytes{name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 1.6365028e+10
lxd_memory_MemTotal_bytes{name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 1.6365028e+10
# HELP lxd_memory_Swap_bytes The amount of used swap memory.
# TYPE lxd_memory_Swap_bytes gauge
lxd_memory_Swap_bytes{name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} -1
lxd_memory_Swap_bytes{name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} -1
lxd_memory_Swap_bytes{name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} -1
lxd_memory_Swap_bytes{name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} -1
lxd_memory_Swap_bytes{name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} -1
# HELP lxd_memory_OOM_kills_total The number of out of memory kills.
# TYPE lxd_memory_OOM_kills_total counter
lxd_memory_OOM_kills_total{name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} -1
lxd_memory_OOM_kills_total{name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} -1
lxd_memory_OOM_kills_total{name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} -1
lxd_memory_OOM_kills_total{name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} -1
lxd_memory_OOM_kills_total{name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} -1
# HELP lxd_procs_total The number of running processes.
# TYPE lxd_procs_total gauge
lxd_procs_total{name="playwright-instance-oydgv",project="default",state="STOPPED",type="container"} 0
lxd_procs_total{name="playwright-instance-z0pkg",project="default",state="STOPPED",type="container"} 0
lxd_procs_total{name="playwright-instance-yoy9a",project="default",state="STOPPED",type="container"} 0
lxd_procs_total{name="playwright-instance-pp375h",project="default",state="STOPPED",type="container"} 0
lxd_procs_total{name="playwright-instance-v9l4d",project="default",state="STOPPED",type="container"} 0
# HELP lxd_containers The number of containers.
# TYPE lxd_containers gauge
lxd_containers{project="default"} 5
# HELP lxd_vms The number of virtual machines.
# TYPE lxd_vms gauge
lxd_vms{project="default"} 0
# EOF
